<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="screen" class="screen">
        <Style src="Menu.uss" />
        <Style src="TitleScreen.uss" />
        <ui:VisualElement name="button-panel" class="title-screen-pane">
            <ui:Button name="start" text="Start" view-data-key="begin" tooltip="Start the game!" class="button" />
            <ui:Button name="options" text="Settings" class="button" style="align-items: flex-start;" />
            <ui:Button name="about" text="About" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
